{
    "name": "kodingdojo/trip-service-kata",
    "description": "Kata for a legacy code hands-on session. The objective is to write tests and refactor the given legacy code.",
    "require-dev": {
        "php": "~7.4",
        "phpunit/phpunit": "~9.0"
    },
    "scripts": {
        "test": "phpunit"
    },
    "authors": [
        {
            "name": "Sandro Mancuso",
            "email": "sandromancuso@gmail.com"
        },
        {
            "name": "Hossein Taleghani"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Tests\\": "tests/"
        }
    }
}
